# https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/

app:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "$CI_REGISTRY_IMAGE/build:latest" || true
    - docker pull "$CI_REGISTRY_IMAGE/app:latest" || true

    - docker build --target build --cache-from "$CI_REGISTRY_IMAGE/build:latest" -t "$CI_REGISTRY_IMAGE/build:latest" .
    - >
        docker build 
        --cache-from "$CI_REGISTRY_IMAGE/build:latest"
        --cache-from "$CI_REGISTRY_IMAGE/app:latest"
        -t "$CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG"
        -t "$CI_REGISTRY_IMAGE/app:latest" .
   
    - docker push "$CI_REGISTRY_IMAGE/build:latest"
    - docker push "$CI_REGISTRY_IMAGE/app:latest"
    - docker push "$CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG"

db:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "$CI_REGISTRY_IMAGE/efbuild:latest" || true
    - docker pull "$CI_REGISTRY_IMAGE/db:latest" || true

    - docker build --target efbuild --cache-from "$CI_REGISTRY_IMAGE/efbuild:latest" -f db.Dockerfile -t "$CI_REGISTRY_IMAGE/efbuild:latest" .
    - > 
        docker build
        --cache-from "$CI_REGISTRY_IMAGE/efbuild:latest"
        --cache-from "$CI_REGISTRY_IMAGE/db:latest"
        -f db.Dockerfile
        -t "$CI_REGISTRY_IMAGE/db:$CI_COMMIT_REF_SLUG"
        -t "$CI_REGISTRY_IMAGE/db:latest" .

    - docker push "$CI_REGISTRY_IMAGE/efbuild:latest"      
    - docker push "$CI_REGISTRY_IMAGE/db:latest"
    - docker push "$CI_REGISTRY_IMAGE/db:$CI_COMMIT_REF_SLUG"

.helm_deploy:
  image:
      name: alpine/helm:latest
      entrypoint: ["/bin/sh", "-c"]
  script:
    - > 
        helm upgrade $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME --install ./stock-app 
        --namespace $KUBE_NAMESPACE
        --kube-ca-file $KUBE_CA_PEM_FILE 
        --kube-token $KUBE_TOKEN 
        --kube-apiserver $KUBE_URL 
        --set CI_PROJECT_PATH_SLUG=$CI_PROJECT_PATH_SLUG
        --set CI_ENVIRONMENT_SLUG=$CI_ENVIRONMENT_SLUG
        --set ENVIRONMENT=$CI_COMMIT_REF_NAME 
        --set CI_PROJECT_NAME=$CI_PROJECT_NAME 
        --set KUBE_INGRESS_BASE_DOMAIN=$KUBE_INGRESS_BASE_DOMAIN 
        --set appImage.repository=$CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG 
        --set dbImage.repository=$CI_REGISTRY_IMAGE/db:$CI_COMMIT_REF_SLUG

production:
  extends: .helm_deploy
  stage: deploy
  environment:
    name: $CI_COMMIT_REF_NAME
    url: https://$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.$KUBE_INGRESS_BASE_DOMAIN
  only:
    - master

deploy_review:
  extends: .helm_deploy
  stage: deploy
  environment:
    auto_stop_in: 1 week
    on_stop: stop_review
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.$KUBE_INGRESS_BASE_DOMAIN
  rules:
    - if: $CI_MERGE_REQUEST_ID

stop_review:
  stage: deploy
  image:
    name: alpine/helm:latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - >
        helm uninstall $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME 
        --namespace $KUBE_NAMESPACE 
        --kube-ca-file $KUBE_CA_PEM_FILE 
        --kube-token $KUBE_TOKEN 
        --kube-apiserver $KUBE_URL
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  rules:
    - if: $CI_MERGE_REQUEST_ID
      when: manual
