{{ if not (lookup "v1" "PersistentVolumeClaim" .Release.Namespace "{{ .Values.CI_PROJECT_NAME }}-{{ .Values.ENVIRONMENT }}") }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Values.CI_PROJECT_NAME }}-{{ .Values.ENVIRONMENT }}"
spec:
  storageClassName: microk8s-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
{{ end }}